{
    "name": "adfm/installer",
    "description": "Установочный файл CMS ADFM",
    "version": "0.1.0",
    "require": {
        "php": ">=7.2.5",
        "ext-readline": "*",
        "symfony/process": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Installer\\": "src"
        }
    }
}
